# ShopSiloApp

./: ShopSilo - SQL DataBase Load.sql
ShopSiloAppFSD/ShopSiloAppFSD.Server/: Program.cs  README.md  ShopSiloAppFSD.Server.csproj  ShopSiloAppFSD.Server.http  appsettings.json
ShopSiloAppFSD/ShopSiloAppFSD.Server/Controllers/: AauthController.cs  AdminController.cs  AuditLogController.cs  CartItemController.cs  CategoriesController.cs  CustomerDetailController.cs  DiscountController.cs  InventoryController.cs  InvoiceController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductReviewController.cs  ProfileController.cs  SellerController.cs  SellerDashboardController.cs  ShippingAddressController.cs  ShippingDetailController.cs  ShoppingCartController.cs  UsersController.cs  WishlistsController.cs
ShopSiloAppFSD/ShopSiloAppFSD.Server/DTO/: AddToCartDto.cs  AddressDto.cs  ApplyDiscountRequestDto.cs  CapturePaymentModel.cs  CartItemDto.cs  CartItemWithSellerDto.cs  CartQuantityUpdateDto.cs  CategoryDto.cs  CategoryNameDto.cs  CategoryStatusUpdateDto.cs  CloudinarySettings.cs  ColorVariationDto.cs  CompleteTransactionDto.cs  ContactFormDto.cs  CountDto.cs  CustomerDetailDto.cs  DiscountDto.cs  FlashSaleDto.cs  FlashSaleUpdateDto.cs  ForgotPasswordRequestDto.cs  InventoryDto.cs  LoginRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentTransactionDto.cs  PaymentVerificationModel.cs  ProductDealDto.cs  ProductDisplayDto.cs  ProductDto.cs  ProductReviewDto.cs  ProductWithReviewDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  SalesDataDto.cs  SellerDto.cs  ShippingDetailDto.cs  ShoppingCartDto.cs  SubscribeRequestDto.cs  TopSellingProductDto.cs  (+6 more)
ShopSiloAppFSD/ShopSiloAppFSD.Server/Enums/: ApprovalStatus.cs  OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs  UserRole.cs
ShopSiloAppFSD/ShopSiloAppFSD.Server/Exceptions/: ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  ConflictException.cs  InvalidDiscountException.cs  NotFoundException.cs  PaymentException.cs  ProductManagementException.cs  RazorpayException.cs  RepositoryException.cs  ShippingException.cs  (+1 more)
(+238 files in other folders)
